# agiz-dis-sagligi-takip-app

./: AgizDisSagligiApp.sln  DentalHealthApp.sln  README.md
Application/: AgizDisSagligiApp.Application.csproj
Application/Mappers/: MappingProfiles.cs
Application/Services/: ActivityService.cs  GoalService.cs
Application/Validators/: DtoValidators.cs
Core/: AgizDisSagligiApp.Core.csproj
Core/Constants/: AppConstants.cs
Core/DTOs/: ActivityDtos.cs  AppointmentDtos.cs  GoalDtos.cs
Core/Entities/: Activity.cs  ApplicationUser.cs  Appointment.cs  Goal.cs  Notification.cs  Report.cs  UserSettings.cs
Core/Enums/: AppEnums.cs
Core/Interfaces/: IRepositories.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: AgizDisSagligiApp.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: AdditionalRepositories.cs  Repository.cs  SpecificRepositories.cs
Infrastructure/Services/: UnitOfWork.cs
Tests/: AgizDisSagligiApp.Tests.csproj  UnitTest1.cs
Web/: AgizDisSagligiApp.Web.csproj  DentalHealthApp.db-shm  DentalHealthApp.db-wal  Program.cs  appsettings.json
Web/Controllers/: DashboardController.cs  HomeController.cs
Web/Models/: DashboardViewModels.cs  ErrorViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Dashboard/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/: manifest.json
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
src/DentalHealthApp.Business/: DentalHealthApp.Business.csproj
src/DentalHealthApp.Business/Services/: ActivityService.cs  EmailService.cs  GoalService.cs  NoteService.cs  RecommendationService.cs  UserService.cs
src/DentalHealthApp.Core/DTOs/: DentalHealthDTOs.cs  UserDTOs.cs
src/DentalHealthApp.Core/Entities/: Activity.cs  Goal.cs  Note.cs  Recommendation.cs  User.cs
src/DentalHealthApp.Core/Interfaces/: IServices.cs
src/DentalHealthApp.Data/: DentalHealthApp.Data.csproj
src/DentalHealthApp.Data/Context/: DentalHealthDbContext.cs
src/DentalHealthApp.Web/: DentalHealthApp.Web.csproj  DentalHealthApp.db-shm  DentalHealthApp.db-wal  Program.cs  appsettings.json
src/DentalHealthApp.Web/Controllers/: AccountController.cs  DentalHealthController.cs  HomeController.cs
src/DentalHealthApp.Web/Models/: ErrorViewModel.cs
src/DentalHealthApp.Web/Properties/: launchSettings.json
src/DentalHealthApp.Web/Views/: _ViewImports.cshtml
src/DentalHealthApp.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
src/DentalHealthApp.Web/Views/DentalHealth/: CreateActivity.cshtml  CreateGoal.cshtml  CreateNote.cshtml  Index.cshtml
src/DentalHealthApp.Web/Views/Home/: Index.cshtml
src/DentalHealthApp.Web/Views/Shared/: _Layout.cshtml
